<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ABOUT</title>
    <style>
      nav {
        width: 100%;
        background-color: #555;
        overflow: auto;
      }
      nav a {
        float: left;
        padding: 12px;
        color: white;
        text-decoration: none;
        font-size: 17px;
        width: 16%;
        text-align: center;
      }
      nav a:hover {
        background-color: #000;
      }
      img.profile {
        width: 45px;
        border-radius: 50px;
      }
      body {
        background-color: rgb(55, 55, 120);
        color: white;
      }
      img.bio {
        width: 200px;
        border-radius: 50px;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="./home.html">HOME</a>
      <a href="./about.html">ABOUT</a>
      <a href="./contact.html">CONTACT</a>
      <a href="./resume.html">RESUME</a>
      <a href="./work.html">WORK</a>
      <img src="./DP.JPG" alt="My Profile pics" class="profile" />
    </nav>
    <a name="go up"></a>
    <table cellspacing="10">
      <tr>
          <td><img src="./DP.JPG" alt="My profile pics" class="bio"></td>
          <td><h1>MUTIU ABDULRASAQ</h1>
              <p><em>Founder & CTO of <strong>Nothing</strong></em> <br>
                  Web developer enthusiast
              </p>
              <p><strong>Bio:</strong> I am transitioning from supply chain to Tech industry.</p>
          </td>
      </tr>
  </table>
  <hr size="4" noshade="3">
  <p>
      <h3>Education</h3>
      <ul>
          <li>University of Ibadan</li>
          <li>Concord College</li>
      </ul>
      <h3>Hobbies</h3>
      <ol type="i">
          <li><a href="https://en.wikipedia.org/wiki/Football">Football</a></li>
          <li>Reading</li>
          <li>Problem solving</li>
      </ol>
      
  </p>`
  <hr size="4" noshade="3">

  <h3>Skills</h3>
  <table>
      <tr>
          <td>HTML</td><td>⭐⭐⭐⭐</td><td>CSS</td><td>⭐⭐⭐</td>
      </tr>
      <tr>
          <td>Analysis</td><td>⭐⭐⭐⭐</td><td>JavaScript</td><td>⭐</td>
      </tr>
  </table>
  <hr size="4" noshade="3">

  <h3>Certifications</h3>
  <table>
      <thead>
          <tr>
              <td><strong>Certificate</strong></td>
              <td><strong>Year</strong></td>
          </tr>
      </thead>
      <tbody>
          <tr>
              <td>UDACITY: Product Management</td>
              <td>2021</td>
          </tr>
          <tr>
              <td>UDACITY: intro to Programming</td>
              <td>2020</td>
          </tr>
      </tbody>
  </table>
    <br />
    <br />
    <br />
    <div>
      <a href="#go up">Go to the top</a>
      <br />
      <br />
      <footer>Copyright &copy; The Abdulrasaq</footer>
    </div>
  </body>
</html>
