<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CONTACT</title>
    <style>
      nav {
        width: 100%;
        background-color: #555;
        overflow: auto;
      }
      nav a {
        float: left;
        padding: 12px;
        color: white;
        text-decoration: none;
        font-size: 17px;
        width: 16%;
        text-align: center;
      }
      nav a:hover {
        background-color: #000;
      }
      img.profile {
        width: 45px;
        border-radius: 50px;
      }
      body {
        background-color: rgb(55, 55, 120);
        color: white;
      }
      div.container {
        width: 100%;
        height: 50vh;
        display: flex;
        align-items: center;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="./home.html">HOME</a>
      <a href="./about.html">ABOUT</a>
      <a href="./contact.html">CONTACT</a>
      <a href="./resume.html">RESUME</a>
      <a href="./work.html">WORK</a>
      <img src="./DP.JPG" alt="My Profile pics" class="profile" />
    </nav>
    <section>
      <h1>Reach Out to a developer today!!!</h1>
      We offer the best Web dev Service. Fill the below form to get started.
      <br />
      <form>
        <label>First Name:</label><br />
        <input type="text" placeholder="Type your first name" /><br />
        <label>Last Name:</label><br />
        <input type="text" placeholder="Type your Last name" /><br />
        <label>Email:</label><br />
        <input type="email" /><br>
        <label>Password</label><br />
        <input type="password"><br>
        <br>
        <input type="submit">
      </form>
    </section>
    <br>
    <br>
    <br>
    <div class="container">
      <h4>Locate Us Here</h4>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2248.8481875203615!2d3.3574805829916032!3d6.615229578401169!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b93b65ba86e15%3A0x3ae060fb3436c3ad!2sIkeja%20City%20Mall!5e0!3m2!1sen!2sng!4v1676726509820!5m2!1sen!2sng" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div>
      <h4>REACH US AT:</h4>
      Address:<em>Plot 15, Otumapo Crescent,<br>
      Ikeja, Lagos.</em><br>
      Phone: +234-8179889525
      <br>
      <br>
      <footer>Copyright &copy; The Abdulrasaq</footer>
    </div>
  </body>
</html>
