<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HOME</title>
    <style>
      nav {
        width: 100%;
        background-color: #555;
        overflow: auto;
      }
      nav a {
        float: left;
        padding: 12px;
        color: white;
        text-decoration: none;
        font-size: 17px;
        width: 16%;
        text-align: center;
      }
      nav a:hover {
        background-color: #000;
      }
      img.profile {
        width: 45px;
        border-radius: 50px;
      }
      img.homepage {
        width: 300px;
        border-radius: 50px;
      }
      body {
        background-color: rgb(55, 55, 120);
        color: white;
      }
      table {
        margin-left: auto;
        margin-right: auto;
        margin-top: 100px;
      }
      a.myworks {
        box-shadow: inset 0 0 0 0 #54b3d6;
        color: #54b3d6;
        padding: 0 0.25rem;
        margin: 0 -0.25rem;
        transition: color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;

      }
      a.myworks:hover {
        color: #fff;
        box-shadow: inset 200px 0 0 0 #54b3d6;
      }

      /* Presentational styles */
      a.myworks {
        color: #54b3d6;
        font-family: "Poppins", sans-serif;
        font-size: 27px;
        font-weight: 300;
        line-height: .5;
        text-decoration: none;
      }
      div.myworks2 {
        margin-left: 25%;
      }

    </style>
  </head>

  <body>
    <nav>
      <a href="./home.html">HOME</a>
      <a href="./about.html">ABOUT</a>
      <a href="./contact.html">CONTACT</a>
      <a href="./resume.html">RESUME</a>
      <a href="./work.html">WORK</a>
      <img src="./DP.JPG" alt="My Profile pics" class="profile" />
    </nav>
    <div>
      <table>
        <tr>
          <td>
            <h1>I am Abdulrasaq Mutiu</h1>

            <h2>
              <em
                >An aspiring Web Developer on a <br />
                journey to build next level generation <br />
                Web Apps to improve productivity.</em
              >
            </h2>
          </td>
          <td><img src="./DP.JPG"/ alt="Home page pics" class="homepage"></td>
        </tr>
      </table>
    </div>
    <hr />
    <div class="myworks2">
      <a href="./resume.html" class="myworks"><h2 >EXPLORE MY WORKS!!!</h2></a>
    </div>
    
    <br />
    <br />
    <br />
    <div>
      <footer>Copyright &copy; The Abdulrasaq</footer>
    </div>
  </body>
</html>
