<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RESUME</title>
    <style>
      nav {
        width: 100%;
        background-color: #555;
        overflow: auto;
      }
      nav a {
        float: left;
        padding: 12px;
        color: white;
        text-decoration: none;
        font-size: 17px;
        width: 16%;
        text-align: center;
      }
      nav a:hover {
        background-color: #000;
      }
      body {
        background-color: rgb(55, 55, 120);
        color: white;
      }
      img.profile {
        width: 45px;
        border-radius: 50px;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="./home.html">HOME</a>
      <a href="./about.html">ABOUT</a>
      <a href="./contact.html">CONTACT</a>
      <a href="./resume.html">RESUME</a>
      <a href="./work.html">WORK</a>
      <img src="./DP.JPG" alt="My Profile pics" class="profile" />
    </nav>
    <h1>Take a Sneek Peak into our recent projects</h1>
    <div>
      <iframe
        width="1000"
        height="480"
        src="https://www.youtube.com/embed/YfmYUtGOaTg"
        title="Animated PORTFOLIO Website Template In Html CSS And JS | Personal Website with Typing Animation"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
    </div>
    <br />
    <br />
    <br />
    <div>
      <footer>Copyright &copy; The Abdulrasaq</footer>
    </div>
  </body>
</html>
