<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WORK</title>
    <style>
      nav {
        width: 100%;
        background-color: #555;
        overflow: auto;
      }
      nav a {
        float: left;
        padding: 12px;
        color: white;
        text-decoration: none;
        font-size: 17px;
        width: 16%;
        text-align: center;
      }
      nav a:hover {
        background-color: #000;
      }
      img.profile {
        width: 45px;
        border-radius: 50px;
      }
      body {
        background-color: rgb(55, 55, 120);
        color: white;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="./home.html">HOME</a>
      <a href="./about.html">ABOUT</a>
      <a href="./contact.html">CONTACT</a>
      <a href="./resume.html">RESUME</a>
      <a href="./work.html">WORK</a>
      <img src="./DP.JPG" alt="My Profile pics" class="profile" />
    </nav>
    <h1>You can engage us on your projects</h1>

    <form>
      <label>Work Item:</label><br />
      <input type="text" placeholder="Project Name" /><br />
      <label>Please give us your product requirements:</label><br />
      <textarea rows="20px" cols="30px"> Give us more info on your Web Project</textarea><br />
      <br />
      <button>SEND TO SERVER</button>
    </form>
    <br>
    <br>
    <br>
    <div>
      
      <footer>Copyright &copy; The Abdulrasaq</footer>
    </div>
  </body>
</html>
